object frm_main: Tfrm_main
  Left = 0
  Top = 0
  ClientHeight = 640
  ClientWidth = 360
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 360.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btn_sair: TSpeedButton
      Align = Right
      Position.X = 312.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'escapetoolbutton'
    end
    object btn_config: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
    end
    object Label1: TLabel
      Align = Client
      Size.Width = 264.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Calculadora de Horas Trabalhadas'
      TabOrder = 3
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 592.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      360s
      543s
      360s
      543s)
    object tbValorHora: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 180.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Valor da Hora'
      ExplicitSize.cx = 180.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox1: TListBox
        Align = Top
        Margins.Top = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 231.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 360.000000000000000000
        Viewport.Height = 231.000000000000000000
        object ListBoxGroupHeader1: TListBoxGroupHeader
          Size.Width = 360.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Quanto voc'#234' ganha (quer ganhar) por  m'#234's?'
        end
        object ListBoxItem1: TListBoxItem
          Position.Y = 30.000000000000000000
          TabOrder = 5
          object Edit1: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            KeyboardType = NumbersAndPunctuation
            ReturnKeyType = Done
            TextSettings.HorzAlign = Center
            Margins.Left = 10.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'R$2.500,00'
          end
        end
        object ListBoxGroupHeader2: TListBoxGroupHeader
          Position.Y = 74.000000000000000000
          Size.Width = 360.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Quantas horas voc'#234' quer trabalhar (trabalha) por dia?'
        end
        object ListBoxItem2: TListBoxItem
          Position.Y = 104.000000000000000000
          TabOrder = 4
          object Edit2: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            KeyboardType = NumbersAndPunctuation
            ReturnKeyType = Done
            TextSettings.HorzAlign = Center
            Margins.Left = 10.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = '8'
          end
        end
        object ListBoxGroupHeader3: TListBoxGroupHeader
          Position.Y = 148.000000000000000000
          Size.Width = 360.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Quantos dias voc'#234' quer trabalhar (trabalha) por semana?'
        end
        object ListBoxItem3: TListBoxItem
          Position.Y = 178.000000000000000000
          TabOrder = 3
          object Edit3: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            KeyboardType = NumbersAndPunctuation
            ReturnKeyType = Done
            TextSettings.HorzAlign = Center
            Margins.Left = 10.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = '7'
          end
        end
      end
    end
    object tbValorServico: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 180.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Valor do Servi'#231'o'
      ExplicitSize.cx = 180.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox2: TListBox
        Align = Top
        Margins.Top = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 231.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 360.000000000000000000
        Viewport.Height = 231.000000000000000000
        object ListBoxGroupHeader4: TListBoxGroupHeader
          Size.Width = 360.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Quanto voc'#234' ganha por hora?'
        end
        object ListBoxItem4: TListBoxItem
          Position.Y = 30.000000000000000000
          TabOrder = 5
          object Edit4: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            KeyboardType = NumbersAndPunctuation
            ReturnKeyType = Done
            TextSettings.HorzAlign = Center
            Margins.Left = 10.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'R$15,00'
          end
        end
        object ListBoxGroupHeader5: TListBoxGroupHeader
          Position.Y = 74.000000000000000000
          Size.Width = 360.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Quantas horas ir'#225' trabalhar no projeto por dia?'
        end
        object ListBoxItem5: TListBoxItem
          Position.Y = 104.000000000000000000
          TabOrder = 4
          object Edit5: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            KeyboardType = NumbersAndPunctuation
            ReturnKeyType = Done
            TextSettings.HorzAlign = Center
            Margins.Left = 10.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = '8'
          end
        end
        object ListBoxGroupHeader6: TListBoxGroupHeader
          Position.Y = 148.000000000000000000
          Size.Width = 360.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Quantos dias ir'#225' durar o projeto?'
        end
        object ListBoxItem6: TListBoxItem
          Position.Y = 178.000000000000000000
          TabOrder = 3
          object Edit6: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            KeyboardType = NumbersAndPunctuation
            ReturnKeyType = Done
            TextSettings.HorzAlign = Center
            Margins.Left = 10.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 340.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = '7'
          end
        end
      end
    end
  end
end
